;;; Automatically generated by ‘recentf’ on Fri Jul 31 11:50:21 2020.

(setq recentf-list
      '(
        "/home/rick/.emacs.d/etc/config/init-evil.el"
        "/home/rick/.emacs.d/etc/config/init-prog.el"
        "/home/rick/Code/Learning/Python/TensorFlow1/Learning/day004/day004.py"
        "/home/rick/.emacs.d/etc/config/init-complete.el"
        "/home/rick/.emacs.d/etc/config/init-ui.el"
        "/home/rick/.emacs.d/etc/config/init-python.el"
        "/home/rick/.emacs.d/etc/config/init-tools.el"
        "/home/rick/.emacs.d/etc/config/init-keybind.el"
        "/home/rick/.emacs.d/etc/config/init-basic.el"
        "/home/rick/.emacs.d/etc/+config.el"
        "/home/rick/.emacs.d/etc/+autoload.el"
        "/home/rick/.emacs.d/elpa/evil-nerd-commenter-20200630.911/evil-nerd-commenter-autoloads.el"
        "/home/rick/.emacs.d/etc/config/init-package.el"
        "/home/rick/.emacs.d/etc/config/init-cc.el"
        "/home/rick/.emacs.d/init.el"
        "/home/rick/Code/Learning/C/Data-Structures-and-Algorithm/天勤/Chapter-11-排序/03-快速排序/quickSort.c"
        "/home/rick/Code/Learning/C/Data-Structures-and-Algorithm/天勤/Chapter-11-排序/01-简单排序/bubbleSort.c"
        "/home/rick/Code/Learning/C/Data-Structures-and-Algorithm/天勤/Chapter-7-树/二叉树/levelorder.c"
        "/home/rick/.emacs.d/elpa/ewal-doom-themes-20200301.839/ewal-doom-themes-autoloads.el"
        "/home/rick/.emacs.d/elpa/ewal-20200305.230/ewal-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
